
apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'org.springframework.shell.Bootstrap'

repositories {
    maven { url 'http://repo.springsource.org/release' }
    maven { url 'http://repo.springsource.org/libs-release' }
	flatDir {
		dirs 'extralibs'
	}
    mavenCentral()
}

dependencies {
	compile fileTree(dir: 'extralibs', include: '*.jar')

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"

    compile "log4j:log4j:$log4jVersion"

    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"
    compile "org.springframework.shell:spring-shell:$shellVersion"

    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

installApp {
	destinationDir = file('install')
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.6'
}
